# AUTHOR: Dmitry Lisin
# REPO: https://github.com/yuanfux/shadowrocket-config

[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.home, *.lan, *.localdomain, *.internal, *.intranet, *.private, *.corp, *.home.arpa, *.workgroup
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fe80::/10
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = system
private-ip-answer = false
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/shadowrocket.conf

[Rule]
# Reject
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/reject.list,REJECT

# Direct
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/direct.list,DIRECT

# Proxy - International services that need proxy
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/proxy.list,PROXY

RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/discord,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/github,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/instagram,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/medium,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/telegram,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/twitter,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/youtube,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/reddit,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/twitch,PROXY
RULE-SET,https://raw.githubusercontent.com/yuanfux/shadowrocket-config/master/domains/google-selective,PROXY

# Local network rules - DIRECT access for local apps
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
IP-CIDR,240.0.0.0/4,DIRECT,no-resolve
IP-CIDR,255.255.255.255/32,DIRECT,no-resolve
IP-CIDR6,::1/128,DIRECT,no-resolve
IP-CIDR6,fc00::/7,DIRECT,no-resolve
IP-CIDR6,fe80::/10,DIRECT,no-resolve
IP-CIDR6,ff00::/8,DIRECT,no-resolve

# LAN domain patterns - common for local apps
DOMAIN-SUFFIX,local,DIRECT
DOMAIN-SUFFIX,localhost,DIRECT
DOMAIN-SUFFIX,home,DIRECT
DOMAIN-SUFFIX,lan,DIRECT
DOMAIN-SUFFIX,localdomain,DIRECT
DOMAIN-SUFFIX,internal,DIRECT
DOMAIN-SUFFIX,intranet,DIRECT
DOMAIN-SUFFIX,private,DIRECT
DOMAIN-SUFFIX,corp,DIRECT
DOMAIN-SUFFIX,home.arpa,DIRECT

FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
